Tweet and corresponding TFIDF scores in ascending order:
('The "injected marijuanas" joke is not, and never was, funny.', 0.0)
('in the air where the smoke tho', 0.0)
('Pizza hut wings is up dere foreal', 0.0)
('My struggle.', 0.0)
("Driving on the interstate didn't no where I was goin", 0.0)
("@airwreckugh wait so ok you just use for when you're mad or being short or something?", 0.0)
('GO WATCH @Nashgrier NEW VIDEO!! ITS SO FUNNY!!\xf0\x9f\x98\x82\xf0\x9f\x91\x8f \n#NashNewVideo \nhttp://t.co/66Sd0wqsYg x7', 0.0)
('Crooks try steal ur heart', 0.0)
('#Hopia -___- I wanna die!', 0.0)
('A game of cards to end the night! \xe2\x99\xa3\xef\xb8\x8f\xe2\x99\xa5\xef\xb8\x8f http://t.co/sUiMqzduc8', 0.0)
("I don't understand how Portland is losing right now.", 0.0)
('I need some cabdy', 0.0)
('@NikeSO1 stop then', 0.0)
("I'm tired..... in so many ways.", 0.0)
('A lot of these prom pics are dope \xf0\x9f\x98\x8d\xf0\x9f\x91\x8f', 0.0)
('I need to start packing', 0.0)
('Not gonna lie this spring break has was perfect', 0.0)
('These vines be corny as shit \xf0\x9f\x98\x92', 0.0)
("@LandonRay_ @jaidalberto wow fine I guess I'll just take down the most recent picture. Cool.", 0.0)
('THIS FUCKING BLITZ DJDHD @krftz', 0.0)
("I'm at The Empire Hotel Rooftop (New York, NY) w/ 3 others http://t.co/gXriu4RxHb", 0.0)
('@braveheartziall and you', 0.0)
('Like I am now #lrt', 0.0)
('ugh I wanna go dance but me da pena cause we literally just came and crashed itttt', 0.0)
('@FarmersCubed I agree, I worded wrong.', 0.0)
('Oh my lanta I really want smores right now.', 0.0)
('@EXOSehunLT who? Me? Or member exom? Btw afternoon hun-ah', 0.0)
("live while we're young :'))) https://t.co/qBeUrngDHV", 0.0)
('@ji_jihyun sorry I was frustrated', 0.0)
('Every time I use Orajel, I manage to make my whole mouth numb \xf0\x9f\x98\x92', 0.011904761904761904)
('"@SimplyMeID: Have you ever asked yourself, "when is it my turn to be happy?""', 0.01515151515151515)
('+18 scene: Asian Sex photo Toy Heaven #movie #music #ass #lol #video http://t.co/7qJlYZSoMf', 0.018518518518518517)
("Playing hold 'me with hubby and dave. #imwinning http://t.co/tWihRAHOIp", 0.018518518518518517)
("She's always fussing about something lol", 0.023809523809523808)
('#nowplaying Elijah Bond - All For You [Unsigned Artist]: \n\nBy Elijah Bond\n\n   http://t.co/ibaD1sZeIc #followme', 0.027777777777777776)
('Like yo Album called Dreams Worth More Than Money but all he rap about is money and switching the same shit \xf0\x9f\x98\x92', 0.05555555555555555)
('Coming home to my baby on FaceTime is probably one of the best feelings ever. @Trenton8613 \xf0\x9f\x92\x9b\xf0\x9f\x92\x99\xf0\x9f\x92\x9c\xf0\x9f\x92\x9a\xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x92\x97 I love you so much, sweetheart. \xf0\x9f\x98\x98\xf0\x9f\x98\x98\xf0\x9f\x98\x98', 0.06140350877192983)
('@bchiarillo @SenJohnMcCain @LindseyGrahamSC There should also be limits on how long classified data remains classified, 3 years maybe.', 0.06140350877192983)
("@TooJennuine I ain't seen you since you moved back in town. You get no commentary lol", 0.06190476190476191)
("\xe2\x80\x9c@_SeanTheGod: i'll show you a good time\xe2\x80\x9d", 0.07407407407407407)
('But I gotta go to the gym', 0.08)
(': @AZEALIABANKS follow me again please i love you!!!\xe2\x9d\xa4\xef\xb8\x8f', 0.08333333333333333)
("@_JayyyTaylor I'm chillin wit Tj we thuggin it", 0.08333333333333333)
('Itll make me feel like a superhero / assassin ninja', 0.08333333333333333)
("As you grow up you realize a lot stuff ain't important as it use to be . I use to take my phone every where , now I'm like fuck it", 0.08771929824561403)
('Just got this limited #GameofThrones sticker. Get yours now #tvtag http://t.co/jlX7sliQ6q #GameofThrones', 0.0880952380952381)
('she just likes to get dudes hard and then walk away lol', 0.09999999999999999)
('Today: tacos, lake, nap, nap, basketball', 0.1)
("goodnight y'all \xf0\x9f\x98\x98\xf0\x9f\x91\x8b", 0.1)
('I Miss You Lord!! I need You Lord!! I will live for You!!', 0.1)
('"What the enemy says disqualifies you, Jesus uses to QUALIFY you!!" @kirkisgraham at @twentyplusmn tonight!! #takebackmpls #takebackreligion', 0.10526315789473684)
("Seriously its going to suck bc I'm going to think about it all day and I will see it happen right in front of me.", 0.125)
('Happy Birthday,  I Love You whoever you would have been!', 0.125)
('@BrennaTaylor49 love him!', 0.125)
("Fireball's got the best of me", 0.13333333333333333)
("@ViJiaa I'm sure that you've been studying consistently. You just gotta keep calm I guess? CAN ONE. I believe you can do it k? Trust urself\xf0\x9f\x98\x8a", 0.1411764705882353)
("@bchesnick19 hahahahah that's so sick. Good eye. @MargoNagel  must have been in the bathroom", 0.14285714285714285)
('Jamie Fox in the new Spider Man \xf0\x9f\x98\xb1', 0.16666666666666666)
("\xf0\x9f\x92\xa9\xf0\x9f\x94\xa5\xf0\x9f\x92\xa5 it's a love hate friendship because you're so Hott but I hate you so much so idk lol \xf0\x9f\x98\x85", 0.16666666666666666)
("@alliestheillest OMGGGGGGG YOU NOTICE ME  I'M CRYINGGGGGGGGGG", 0.16666666666666666)
('"@BGRoyalty: @SirLuHvey You still up?" I stay up dude .', 0.16666666666666666)
('YASSSSS YAAAAAAAASSS MY BABY! SILVYYYYYYYYYY SAYY OOOOOOOHHHH AHHHHHHHHH! #anaheimducksgoooaaalll', 0.16666666666666669)
('alright jake. whats your problem. @madviln', 0.17857142857142858)
("Rekindling my interest in law. That's another field I could use my History degree.", 0.18181818181818182)
("What's up guys? RETWEET + FOLLOW #followforfollow #tfb #teamfolloback #lovelife", 0.19230769230769232)
("@sofia_r01 @Nashgrier Please ask her if she can dm him to follow me! And whats her username, I'll follow her^^", 0.19444444444444445)
('@Haiibaee3 @amberguno hahahaha im not even hating. Just stating my opinion', 0.19696969696969696)
('@BruceWiegner I have work Tuesday and Thursday but lemme know bruh', 0.2)
('@AnnieSchmidt23 missin u', 0.2)
("Droppin' that goodness for you from 10pm-12am at VIVO with the homies tuavisionaryent djraolin and the\xe2\x80\xa6 http://t.co/09xxf1L2yF", 0.2)
('Forget? No. Forgive? Yes.', 0.2)
("that @FortunateYouth dub album couldn't have come at a more perfect time! #IRIEHIGH", 0.21666666666666665)
("\xe2\x80\x9c@JacobWhitesides: That /9 ain't gonna get you a follow honey boo boo \xe2\x9c\x8c\xef\xb8\x8f\xe2\x80\x9d", 0.21666666666666665)
('"@MemeHarris12: I keep readin that bday text you sent me.! \xf0\x9f\x98\x81\xf0\x9f\x98\x8d @Starr10Princess I miss you boo!!!!" Miss you wayyy more :)))', 0.2222222222222222)
("@wilson_ravin that's cool. I accidentally posted that picture", 0.2222222222222222)
("@TheRealGonzo17 because you're super fucking awesome that's why", 0.22727272727272727)
("I'm on an all you can eat diet ever heard of that?", 0.25)
('Deleted twitter soon. This shit really lame now', 0.25)
("@Shawty_guzman69 Nah I'm still with ammie", 0.25)
("@jiggawhatjulie oh. He's lovely.", 0.2592592592592593)
('These chucks is like Balenciagas to me..', 0.26666666666666666)
('@LokulAssNigga @_wolf_angel everything in skating is hard lol', 0.26666666666666666)
("Let's talk about this week's #GameofThrones on #tvtag http://t.co/q3Rnq52P7Z", 0.26666666666666666)
('Goodnight, everyone!', 0.27777777777777773)
("#Problem I'm super excited,@ArianaGrande you look very sexy there http://t.co/5Q6Y8n4EtH", 0.3181818181818182)
('@PaigeOBrien22 what are you thinking about getting?', 0.32)
('True life: I hate my dress.', 0.4)
('Lookin forward for tomorrow\xf0\x9f\x8e\x89\xf0\x9f\x92\x83', 0.4)
('Sometimes I just get inspired outta no where.. \xf0\x9f\x99\x8f', 0.4366666666666667)
("@karmenhieww @Bethanychan98 one day I'll http://t.co/MXxia7D0DO", 0.4583333333333333)
('Finding out about "Finding Vivian Maier". A "gripping" documentary.  http://t.co/Cudc2nQ4Rf.\nSee http://t.co/AvsasKhhsu for show times.', 0.4666666666666666)
('@CashMoney2343 #gaming Thx for the follow, also if you like GTA 5 and COD comedy videos then check out my channel http://t.co/MH0La8VZtY', 0.48148148148148157)
('Sammer got me a new hat. Love her! http://t.co/3YbWZceedt', 0.48333333333333334)
('Wishinnnngggg it was summer alreaaaddyyy\xf0\x9f\x98\xa9\xf0\x9f\x98\xa2', 0.5)
("Don't Go Chase in Waterfalls please Stick Too Thee Rivers And Lakes That U Use Too", 0.6666666666666666)
('So glad i have 2 batteries for my phone.', 0.8333333333333333)
('How about you let me slide up in them dms bruh #yeet', 1.0)
('@5SOS IM IN THIS PICTURE OH MY GOD', 1.0)
('I dont have trust in words', 1.8333333333333335)
